<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fornwall.jelf</groupId>
  <artifactId>jelf</artifactId>
  <version>0.4.1</version>
  <description>ELF parsing library in java</description>
  <name>JElf</name>
  <url>https://github.com/fornwall/jelf</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fornwall</id>
      <name>Fredrik Fornwall</name>
      <email>fredrik@fornwall.net</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/fornwall/jelf</url>
  </scm>
</project>
